{
  "name": "scae",
  "version": "0.1.0",
  "private": true,
  "description": "SCAE - Sistema de Apoio ao Ensino-Aprendizagem",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint ."
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.58.2"
  }
}
